<?php

return [
    'dashboardSideBar'        => 'Dashboard',
    'salesSideBar'            => 'Sales',
    'quotationsSideBar'       => 'Quotations',
    'purchasesSideBar'        => 'Purchases',
    'suppliersSideBar'        => 'Suppliers',
    'stockSideBar'            => 'Stock',
    'categoriesSideBar'       => 'Categories',
    'itemsSideBar'            => 'Items',
    'stockCategoriesSideBar'  => 'Stock categories',
    'stockItemsSideBar'       => 'Stock items',
    'expenseCategorySideBar'  => 'Expense categories',
    'expensesSideBar'         => 'Expenses',
    'adminsSideBar'           => 'Admins',
    'customersSideBar'        => 'Customers',
    'invoiceSideBar'          => 'Invoice',
    'termConditionSideBar'    => 'Terms & Conditions invoices',
    'nameAttribute'           => 'Name',
    'phoneAttribute'          => 'Phone',
    'contactAttribute'        => 'Contact',
    'addressAttribute'        => 'Address',
    'supplierAttribute'       => 'Supplier',
    'customerAttribute'       => 'Customer',
    'customerNameAttribute'   => 'Customer name',
    'categoryAttribute'       => 'Category',
    'barcodeAttribute'        => 'Barcode',
    'generateAttribute'       => 'Generate',
    'sellingAttribute'        => 'Selling Price',
    'purchaseAttribute'       => 'Purchase Price',
    'quantityAttribute'       => 'Quantity',
    'notifyLimitAttribute'    => 'Notification Limit',
    'dateAttribute'           => 'Date',
    'costAttribute'           => 'Cost',
    'subTotalAttribute'       => 'Sub total',
    'discountAttribute'       => 'Discount',
    'totalAttribute'          => 'Total',
    'paymentAttribute'        => 'Payment',
    'changeAttribute'         => 'Change',
    'checkoutAttribute'       => 'Process checkout',
    'selectListAttribute'     => 'Select from list',
    'notesAttribute'          => 'Notes',
    'operationsAttribute'     => 'Operations',
    'addButton'               => 'Add',
    'editButton'              => 'Edit',
    'deleteButton'            => 'Delete',
    'saveButton'              => 'Save',
    'closeButton'             => 'Close',
    'storeSuccessMessage'     => 'Added successfully',
    'updateSuccessMessage'    => 'Updated successfully',
    'deleteSuccessMessage'    => 'Deleted successfully',
    'wrongFiledMessage'       => 'Wrong field, please check again.',
    'deleteMessage'           => 'Are you sure for deleting, ',
    'invalidQuantityMessage'  => 'Invalid quantity.',
    'enterFieldsMessage'      => 'Enter empty fields.',
];
