<?php

return [
    'dashboardSideBar'        => 'الرئيسية',
    'salesSideBar'            => 'صفحة البيع',
    'quotationsSideBar'       => 'عروض أسعار',
    'purchasesSideBar'        => 'المشتريات',
    'suppliersSideBar'        => 'الموردين',
    'stockSideBar'            => 'المخزن',
    'categoriesSideBar'       => 'الأصناف',
    'itemsSideBar'            => 'المنتجات',
    'stockCategoriesSideBar'  => 'أصناف المخزن',
    'stockItemsSideBar'       => 'منتجات المخزن',
    'expenseCategorySideBar'  => 'أصناف المصروفات',
    'expensesSideBar'         => 'المصروفات',
    'adminsSideBar'           => 'إدارة المستخدمين',
    'customersSideBar'        => 'العملاء',
    'invoiceSideBar'          => 'فاتورة',
    'termConditionSideBar'    => 'الشروط و الأحكام للفواتير',
    'nameAttribute'           => 'الإسم',
    'phoneAttribute'          => 'رقم الهاتف',
    'contactAttribute'        => 'رقم التواصل',
    'addressAttribute'        => 'العنوان',
    'supplierAttribute'       => 'المورد',
    'customerAttribute'       => 'العميل',
    'customerNameAttribute'   => 'إسم العميل',
    'categoryAttribute'       => 'القسم',
    'barcodeAttribute'        => 'الباركود',
    'generateAttribute'       => 'توليد',
    'sellingAttribute'        => 'سعر البيع',
    'purchaseAttribute'       => 'سعر الشراء',
    'quantityAttribute'       => 'الكمية',
    'notifyLimitAttribute'    => 'التنبيهات',
    'costAttribute'           => 'التكلفة',
    'dateAttribute'           => 'تاريخ',
    'subTotalAttribute'       => 'السعر الاجمالي',
    'discountAttribute'       => 'التخفيض',
    'totalAttribute'          => 'السعر النهائي',
    'paymentAttribute'        => 'المبلغ الدفوع',
    'changeAttribute'         => 'الإرجاع',
    'checkoutAttribute'       => 'إستخراج فاتورة',
    'selectListAttribute'     => 'أختار من القائمة',
    'notesAttribute'          => 'تفاصيل أخرى',
    'operationsAttribute'     => 'العمليات',
    'addButton'               => 'إضافة',
    'editButton'              => 'تعديل',
    'deleteButton'            => 'حذف',
    'saveButton'              => 'حفظ',
    'closeButton'             => 'إغلاق',
    'storeSuccessMessage'     => 'تم الإضافة بنجاح',
    'updateSuccessMessage'    => 'تم التعديل بنجاح',
    'deleteSuccessMessage'    => 'تم الحذف بنجاح',
    'wrongFiledMessage'       => 'حقل خاطئ ، يرجى التحقق مرة أخرى.',
    'deleteMessage'           => 'هل انت متأكد من حذف, ',
    'invalidQuantityMessage'  => 'كمية خاطئه.',
    'enterFieldsMessage'      => 'أدخل الحقول الفارغة.',
];
